# Zen.Trunk

./: .gitignore  README.md  Zen.Trunk.DotSettings  Zen.Trunk.sln  Zen.Trunk.sln.DotSettings
src/Zen.Trunk.NativeClient/: Class1.cs  Zen.Trunk.NativeClient.csproj  app.config  packages.config
src/Zen.Trunk.Network/: AutofacNetworkModule.cs  Connection.cs  IConnection.cs  SuperSocketLog.cs  SuperSocketLogFactory.cs  TrunkReceiveFilter.cs  TrunkSocketAppServer.cs  TrunkSocketAppSession.cs  Zen.Trunk.Network.csproj  Zen.TrunkNext.Network.csproj  app.config  packages.config
src/Zen.Trunk.Query/: AssemblyLinkage.cs  ChildSymbolScope.cs  DataTypeSymbol.cs  DatabaseSymbol.cs  DatabaseSymbolScope.cs  FunctionSymbol.cs  FunctionSymbolScope.cs  GlobalSymbolScope.cs  LocalSymbolScope.cs  MethodSymbolScope.cs  NamedSymbolScope.cs  ParameterSymbol.cs  ProcedureSymbol.cs  QueryExecutionContext.cs  QueryExecutive.cs  SchemaSymbol.cs  SchemaSymbolScope.cs  SqlBatchOperationBuilder.cs  Symbol.cs  SymbolScope.cs  SymbolTableValidator.cs  TrunkSql.g4  TrunkSql.g4.lexer.cs  TrunkSql.g4.parser.cs  VariableSymbol.cs  Zen.Trunk.Query.csproj  Zen.TrunkNext.Query.csproj  app.config  packages.config
src/Zen.Trunk.Query.Tests/: QueryExecutive_should.cs  StorageQueryTest.cs  Zen.Trunk.Query.Tests.csproj  Zen.TrunkNext.Query.Tests.csproj  app.config  packages.config
src/Zen.Trunk.Service/: App.config  CommandLineArgument.cs  CommandLineServiceBase.cs  InstanceServiceBase.cs  Program.cs  TrunkConfigurationManager.cs  TrunkConfigurationSection.cs  TrunkStorageEngineService.cs  Zen.Trunk.Service.csproj  Zen.TrunkNext.Service.csproj  packages.config
src/Zen.Trunk.StorageEngine/: AssemblyLinkage.cs  CoreException.cs  DatabaseDevice.cs  DatabaseDeviceMessages.cs  DeviceExceptions.cs  FileSpec.cs  ISession.cs  MasterDatabaseDevice.cs  MasterDatabaseMessages.cs  ModelDatabaseDevice.cs  MountableDevice.cs  Page.cs  PageExceptions.cs  Range.cs  SessionManager.cs  StatefulBuffer.cs  StatefulBufferScope.cs  StorageConstants.cs  TemporaryDatabaseDevice.cs  TimeoutTracker.cs  TransactionalSpinLock.cs  TrunkSessionContext.cs  Zen.Trunk.StorageEngine.csproj  Zen.TrunkNext.StorageEngine.csproj  app.config  packages.config
src/Zen.Trunk.StorageEngine.BufferFields/: BufferField.cs  BufferFieldByte.cs  BufferFieldDouble.cs  BufferFieldFileGroupId.cs  BufferFieldLogFileId.cs  BufferFieldLogicalPageId.cs  BufferFieldSingle.cs  BufferFieldWrapper.cs  BufferFieldWrapperExtensions.cs  DeviceReferenceBufferFieldWrapper.cs  ObjectReferenceBufferFieldWrapper.cs  Zen.Trunk.StorageEngine.BufferFields.csproj  Zen.TrunkNext.StorageEngine.BufferFields.csproj
src/Zen.Trunk.StorageEngine.Identifiers/: DatabaseId.cs  FileGroupId.cs  LogicalPageId.cs  ObjectId.cs  ObjectType.cs  SessionId.cs  TransactionId.cs  Zen.Trunk.StorageEngine.Identifiers.csproj  Zen.TrunkNext.StorageEngine.Identifiers.csproj
src/Zen.Trunk.StorageEngine.Interfaces/: Class1.cs  IDatabaseDevice.cs  IMountableDevice.cs  IPage.cs  ISessionManager.cs  IStatefulBuffer.cs  PageEnums.cs  Zen.Trunk.StorageEngine.Interfaces.csproj  Zen.TrunkNext.StorageEngine.Interfaces.csproj  packages.config
src/Zen.Trunk.StorageEngine.Tests/: AutofacStorageEngineTest.cs  AutofacStorageEngineUnitTests.cs  CachingPageBufferDeviceUnitTests.cs  CachingPageBufferDevice_should.cs  ContainerBuilderExtensions.cs  DevicePageTracker.cs  DistributionPageDevice_should.cs  IDatabaseLockBuilder.cs  IObjectLockBuilder.cs  IRootLockBuilder.cs  ITransactionLockHierarchy.cs  MultipleBufferDeviceBuilder.cs  PageBufferUnitTests.cs  PageBuffer_should.cs  PageUnitTest.cs  Page_should.cs  StorageEngineBuilder.cs  StorageEngineTestFixture.cs  StorageEngineUnitTest.cs  StorageEngine_should.cs  StorageIndexUnitTest.cs  StorageQueryTest.cs  TableRowPersistenceUnitTest.cs  TableRowPersistence_should.cs  TempFileTracker.cs  TransactionEnricher.cs  TransactionLockBlockUnitTest.cs  TransactionLockHierarchyBuilder.cs  TransactionLockObjectUnitTest.cs  TransactionLockOwnerBlock_should.cs  TrunkTransactionExtensions.cs  VirtualLogStreamUnitTests.cs  Zen.Trunk.StorageEngine.Tests.csproj  Zen.TrunkNext.StorageEngine.Tests.csproj  app.config  packages.config
src/Zen.Trunk.Utilities/: Zen.Trunk.Utilities.csproj  Zen.TrunkNext.Utilities.csproj  packages.config
src/Zen.Trunk.VirtualMemory/: AdvancedFileStream.cs  AdvancedFileStreamExtensions.cs  AdvancedStream.cs  AdvancedStreamAsyncResult.cs  AdvancedStreamExtensions.cs  BufferDevice.cs  BufferDeviceFactory.cs  MultipleBufferDevice.cs  ReadScatterRequestArray.cs  SafeCommitableMemoryHandle.cs  SafeMemoryHandle.cs  SafeNativeMethods.cs  TS.cs  __Error.cs  (+19 more)
src/Zen.Trunk.VirtualMemory.Autofac/: ContainerBuilderExtensions.cs  Zen.Trunk.VirtualMemory.Autofac.csproj  Zen.TrunkNext.VirtualMemory.Autofac.csproj  packages.config
src/Zen.Trunk.VirtualMemory.Identifiers/: VirtualPageId.cs  Zen.Trunk.VirtualMemory.Identifiers.csproj  Zen.TrunkNext.VirtualMemory.Identifiers.csproj
src/Zen.Trunk.VirtualMemory.Interfaces/: AddDeviceParameters.cs  BufferDeviceMessages.cs  BufferDeviceShuttingDownException.cs  DefaultSystemClock.cs  DeviceId.cs  FlushCachingDeviceParameters.cs  FlushDeviceParameters.cs  FlushParameters.cs  IBufferDevice.cs  IBufferDeviceFactory.cs  IBufferDeviceInfo.cs  IMultipleBufferDevice.cs  ISingleBufferDevice.cs  ISystemClock.cs  IVirtualBuffer.cs  IVirtualBufferFactory.cs  MountableDeviceState.cs  RemoveDeviceParameters.cs  VirtualPageId.cs  Zen.Trunk.VirtualMemory.Interfaces.csproj  Zen.TrunkNext.VirtualMemory.Interfaces.csproj
src/Zen.Trunk.VirtualMemory.Tests/: AutofacContainerUnitTest.cs  AutofacVirtualMemoryUnitTests.cs  DeviceId_should.cs  FakeAdvancedStream.cs  MultipleDeviceUnitTest.cs  ScatterGatherRequestArray_should.cs  SingleDeviceUnitTest.cs  StreamScatterGatherRequestQueue_should.cs  TempFileTracker.cs  TestFixture.cs  VirtualBufferFactoryExtensions.cs  VirtualMemoryTestFixture.cs  VirtualMemoryUnitTest.cs  VirtualPageId_should.cs  Zen.Trunk.VirtualMemory.Tests.csproj  Zen.TrunkNext.VirtualMemory.Tests.csproj  app.config  packages.config
(+992 files in other folders)
