<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zen.Trunk.StorageEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Trunk.IO\Zen.TrunkNext.IO.csproj" />
    <ProjectReference Include="..\Zen.Trunk.StorageEngine.Identifiers\Zen.TrunkNext.StorageEngine.Identifiers.csproj" />
    <ProjectReference Include="..\Zen.Trunk.VirtualMemory.Identifiers\Zen.TrunkNext.VirtualMemory.Identifiers.csproj" />
  </ItemGroup>

</Project>
