<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zen.Trunk.StorageEngine.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.14.5" />
    <PackageReference Include="Serilog.Sinks.Trace" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Trunk.StorageEngine\Zen.TrunkNext.StorageEngine.csproj" />
    <ProjectReference Include="..\Zen.Trunk.VirtualMemory.Tests\Zen.TrunkNext.VirtualMemory.Tests.csproj" />
  </ItemGroup>

</Project>
