<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zen.Trunk.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutofacSerilogIntegration" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="Topshelf.Autofac" Version="4.0.1" />
    <PackageReference Include="Topshelf.Serilog" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Trunk.IO\Zen.TrunkNext.IO.csproj" />
    <ProjectReference Include="..\Zen.Trunk.Network\Zen.TrunkNext.Network.csproj" />
    <ProjectReference Include="..\Zen.Trunk.Query\Zen.TrunkNext.Query.csproj" />
    <ProjectReference Include="..\Zen.Trunk.StorageEngine\Zen.TrunkNext.StorageEngine.csproj" />
    <ProjectReference Include="..\Zen.Trunk.Utilities\Zen.TrunkNext.Utilities.csproj" />
    <ProjectReference Include="..\Zen.Trunk.VirtualMemory.Autofac\Zen.TrunkNext.VirtualMemory.Autofac.csproj" />
    <ProjectReference Include="..\Zen.Trunk.VirtualMemory\Zen.TrunkNext.VirtualMemory.csproj" />
  </ItemGroup>

</Project>
