<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Adrian Lewis</Authors>
    <Company>Zen Design Software</Company>
    <Product>Zen Trunk</Product>
    <Copyright>Copyright (c) Zen Design Software 2004 - 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Locking\LockManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Trunk.StorageEngine.BufferFields\Zen.Trunk.StorageEngine.BufferFields.csproj" />
    <ProjectReference Include="..\Zen.Trunk.StorageEngine.Interfaces\Zen.Trunk.StorageEngine.Interfaces.csproj" />
    <ProjectReference Include="..\Zen.Trunk.VirtualMemory\Zen.Trunk.VirtualMemory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>