<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Adrian Lewis</Authors>
    <Company>Zen Design Software</Company>
    <Product>Zen Trunk</Product>
    <Copyright>Copyright (c) Zen Design Software 2004 - 2021</Copyright>
  </PropertyGroup>

</Project>