<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Zen.Trunk.Network</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperSocket" Version="1.6.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Trunk.Query\Zen.TrunkNext.Query.csproj" />
    <ProjectReference Include="..\Zen.Trunk.StorageEngine\Zen.TrunkNext.StorageEngine.csproj" />
  </ItemGroup>

</Project>
