<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Authors>Adrian Lewis</Authors>
    <Company>Zen Design Software</Company>
    <Product>Zen Trunk</Product>
    <Copyright>Copyright (c) Zen Design Software 2004 - 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zen.Trunk.VirtualMemory\Zen.Trunk.VirtualMemory.csproj" />
  </ItemGroup>

</Project>